plugins {
    id 'war'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

// slf4j
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.4'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.5'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '7.2'
// Log4j2
    // implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.19.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.1'

// Micrometer - https://mvnrepository.com/artifact/io.micrometer
    // implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.11.1'
    // implementation group: 'io.micrometer', name: 'micrometer-registry-datadog', version: '1.11.1'
    implementation group: 'io.micrometer', name: 'micrometer-registry-statsd', version: '1.11.1'
}

war {
    archiveFileName = 'sandbox.war'
}